[pycodestyle]
max-line-length = 120
ignore = W0108,E203,W503,E731

[pydocstyle]
convention = numpy
add-ignore = D102,D103,D104,D105,D200,D204,D205,D400

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --doctest-modules

[yapf]
based_on_style = pep8
column_limit = 120
